@charset "UTF-8";
/*!
* Start Bootstrap - Freelancer v7.0.4 (https://startbootstrap.com/theme/freelancer)
* Copyright 2013-2021 Start Bootstrap
* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-freelancer/blob/master/LICENSE)
*/
/*!
 * Bootstrap v5.1.0 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
  /* theme colors */
  --primary: #c271ff;
  --success: #198754;
  --info: #0dcaf0;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #071629;

  /* font */
  --font-family-sans-serif: 'Source Sans Pro' sans-serif;
  --font-family-monospace: 'Coiny', monospace;

  /* body */
  --body-font-family: var(--font-family-sans-serif);
  --body-font-size: 1rem;
  --body-line-height: 1.5;
  --body-color: var(--light);
  --body-bg: var(--dark);
}

.text-primary {
  --body-font-family: var(--font-family-sans-serif) !important;
  color: #c271ff !important;
}

.font-weight-bold {
  font-weight: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

html {
  overflow: hidden;
}

body {
  overflow: scroll;
  max-height: 100vh;
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  color: var(--body-color);
  text-align: var(--body-text-align);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/**
 * non-bootstrap classes 
*/

/* nav */
.navbar-brand {
  width: 100%;
  padding-right: 30px;
}

.img-filter-white {
  filter: brightness(0) invert(1);
}

.masthead {
  background: var(--bs-secondary);
  background-image: url('/images/pic_1.jpg');
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
}

.masthead-header {
  font-family: var(--body-font-family);
  font-size: 4rem;
  font-weight: 700;
}

.nav-collapse {
  border: none !important;
  box-shadow: none !important;
}

.nav-current {
  color: var(--primary);
  border-bottom-width: 1px;
  border-bottom-color: #fff;
  border-bottom-style: solid;
  padding-bottom: 0.3rem;
}

/* Section - quotes */
.section-quotes {
  background-color: var(--primary);
  background: var(--primary);
}

/* Section - popular-tutorials */
.section-popular-tutorials {
  background-color: #fff;
}

.section-popular-tutorials .header-text {
  font-size: 2rem;
}

.section-popular-tutorials .card-title {
  color: #000;
}

.card-img-wrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.card-img-wrapper::after {
  content: '';
  background-image: url('/images/play.png');
  background-size: contain;
  position: absolute;
  left: 50%;
  margin-top: -24px;
  margin-left: -24px;
  top: 50%;
  width: 48px;
  height: 48px;
  opacity: 0.75;
  transition: opacity 0.2s ease-in-out;
}

.card-img-wrapper:hover::after {
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

/* Section - free membership */
.section-free-membership {
  min-height: 300px;
}

.section-free-membership .card {
  max-width: 257px;
  height: 153px;
}

/* Section - latest-videos */

.section-latest-videos {
  background-color: #fff;
}

.section-latest-videos .header-text {
  font-size: 2rem;
}

.section-latest-videos .card-title {
  color: #000;
}

/* footer */

.footer .social-links-wrapper {
  display: flex;
  flex-direction: row;
}

.footer .social-link {
  font-size: 2rem;
}

/* Pricing */
.pricing-page {
  background: var(--bs-secondary);
  background-image: url('/images/pic_2.jpg');
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  padding-bottom: 3rem;
}

.pricing-page .masthead {
  background-color: transparent;
  background: transparent;
  background-image: none;
  padding-bottom: 3rem;
}

.pricing-page .section-pricing-grid .card .card-title {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.pricing-page .pricing-btn {
  min-width: 160px;
}

/* pricing grid section */
.pricing-page .pricing-table {
  font-size: 2rem;
  background-color: transparent;
  padding: 2rem;
  margin: 0 0.5rem;
}

.pricing-page .pricing-table th {
  font-size: 1rem;
  text-transform: uppercase;
}

/* FAQ section */
.pricing-page .section-faq-grid .card .card-title {
  font-weight: 700;
  margin-bottom: 2rem;
}
